\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting the Drone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flight Modes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position Mode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Takeoff Command}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-Startup Checks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
